# Restaurants

./: .gitignore  INSERT Restaurants PGSQL.sql  README.md  Restaurants.sln  RestaurantsTests.sln  docker-compose.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  Restaurants.API.sln  appsettings.Development.json
Restaurants.API.Tests/: FakePolicyEvaluator.cs  Restaurants.API.Tests.csproj  (+1 more)
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLogMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
Restaurants.Application/Dishes/DTOs/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Interfaces/: IRestaurantAuthorizationService.cs
Restaurants.Application/Restaurants/: IRestaurantService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/DTOs/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20250315092837_Init.Designer.cs  20250315154307_AddedKiloCaloriesToDish.Designer.cs  20250315154307_AddedKiloCaloriesToDish.cs  20250319134220_IdentityAdded.Designer.cs  20250319215209_UserAdditionalProperties.Designer.cs  20250319215209_UserAdditionalProperties.cs  20250321145725_RestaurantOwnerAdded.Designer.cs  20250321145725_RestaurantOwnerAdded.cs  20250324192958_Initial.Designer.cs  20250324192958_Initial.cs  20250325105017_addedLogo.Designer.cs  20250325105017_addedLogo.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
Restaurants.Infrastructure/Storage/: BlobStorageService.cs
(+40 files in other folders)
