@host = http://localhost
@port = 5207
@Restaurants_API_HostAddress = {{host}}:{{port}}

GET {{Restaurants_API_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{Restaurants_API_HostAddress}}/api/restaurants/3
Accept: application/json

###

POST {{Restaurants_API_HostAddress}}/api/restaurants/
Content-Type: application/json

{
    "Name": "Tasty bites",
    "Description": "A cozy restaurant serving a variety of dishes.",
    "Category": "International Cuisine",
    "HasDelivery": true,
    "ContactEmail": "info@tastybites.com",
    "ContactNumber": "33323555",
    "City": "Metropolis City",
    "Street": "669 Cuisine Avenue",
    "PostalCode": "93-993"
}