@host = http://localhost
@port = 5207
@Restaurants_API_HostAddress = {{host}}:{{port}}

GET {{Restaurants_API_HostAddress}}/api/restaurants
Accept: application/json

###

GET {{Restaurants_API_HostAddress}}/api/restaurants/1
Accept: application/json

###

POST {{Restaurants_API_HostAddress}}/api/restaurants/
Content-Type: application/json

{
    "Name": "Pollo Campero",
    "Description": "A  restaurant serving a fried chicken.",
    "Category": "Guatemalan Street Food",
    "HasDelivery": true,
    "ContactEmail": "info@campero.com",
    "ContactNumber": "12345678",
    "City": "Guatemala City",
    "Street": "100 Petapa Avenue",
    "PostalCode": "11-112"
}

###

DELETE {{Restaurants_API_HostAddress}}/api/restaurants/5
Accept: application/json

###

PATCH {{Restaurants_API_HostAddress}}/api/restaurants/6
Content-Type: application/json

{
    "Name": "Al Macarone",
    "Description": "A cheap restaurant serving a italian food.",
    "Category": "Italian Street Food",
    "HasDelivery": false
}